@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f1f1f1;
    font-family: 'Poppins', sans-serif;
}
.carteGrille{
    display: grid;
    grid-template: repeat(3, 200px) / repeat(5,200px);
    background: url("../images/croissant.jpg");
    background-size: cover;
    background-position: 0 160%;
    position: relative;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.2);
}
.nom{
    /* debut row /  debut col / fin row / fin col*/
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
}
.titre{
    margin-top: 20px;
    padding: 10px 30px 10px 20px;
    position: absolute;
    width: 150%;
    left: -62px;
    background: rgba(116, 210, 247, 0.9);
    border-radius: 1px;
    display: flex;
    justify-content: space-between;
    color: #f1f1f1;
}
.iconeFood{
    display: block;
}
.iconeFood img{
    width: 20px;
    position: relative;
    top: 5px;
}
.like{
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background: rgba(116, 210, 247, 0.9);
    position: absolute;
    right: 30px;
    top: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.likeIcon{
    width: 40px;
}
.details{
    grid-area: 3 / 1 / 4 / 2;
    background: rgba(116, 210, 247, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.infoIcon{
    margin-top: 20px;
    width: 60px;
}
.details p{
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}
.infos{
    grid-area: 3 / 2 / 4 / 5;
    background: rgb(250, 250, 250);
}
.pres{
    margin: 20px 0px 10px 0px;
    text-align: center;
    position: relative;
}
.pres::before{
    content: "❝";
    font-size: 70px;
    position: absolute;
    top: -30px;
    left: 60px;
}
.pres::after{
    content: "❞";
    font-size: 70px;
    position: absolute;
    bottom: -40px;
    right: 60px;
}
.divider{
    width: 60%;
    height: 3px;
    background: black;
    margin: auto;
}
.ingr{
    margin-top: 12px;
    padding: 0px 30px;
    text-align: center;
    color: rgba(0, 0, 0, 0.8);
    line-height: 1.3;
}
.note{
    grid-area: 3 / 5 / 4 / 6;
    background: pink;
}
.nt{
    text-align: center;
    font-size: 50px;
    padding-top: 10px;
}
.stars{
    display: flex;
    justify-content: center;
    padding-top: 10px;
}
.s{
    width: 30px;
}
.nb{
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
}
